{
  "mcpServers": {
    "vision-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@vision-mcp/cli@latest",
        "serve",
        "--apps-root",
        "${CLAUDE_PLUGIN_ROOT}/examples"
      ],
      "env": {
        "VISION_MCP_PLATFORM": "auto",
        "VISION_MCP_FALLBACK_MOCK": "0"
      }
    }
  }
}
